spring.datasource.url=jdbc:mysql://localhost:3306/hibernatemarek?useUnicode=true&serverTimezone=UTC
spring.datasource.username=bel1
spring.datasource.password=Kowalski1
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update